DB_NAME="testdb"
DB_USER="root"
DB_PASS="root"
DB_HOST="mysql"
DB_DIALECT="mysql"
DB_PORT = 3306

WEB_SERVICE_URL="http://main-backend-app:3000"

MQ_NAME="rabbitmq_queue"
MQ_URL="amqp://guest:guest@rabbitmq:5672"
MQ_SERVICE_NAME="mpcsj_dispatcher_service"
MQ_EXCHANGE_NAME="delayed-exchange"

WEBHOOK="https://webhook.site/f73d1e52-d351-4c1f-a595-cab843e718eb"